spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_cd64df3ce07214e?reconnect=true
spring.datasource.username=bdace89a544497
spring.datasource.password=b99ac3cf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace